<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url(https: //fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

    *, *:before, *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: rgb(235, 230, 221);
    }

    .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea,
    #contact button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        border-radius: 5px;
    }

    #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 40px 0 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    #contact h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
    }

    #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
    }

    fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
    }

    #contact input[type="text"],
    #contact input[type="email"],
    #contact input[type="tel"],
    #contact input[type="url"],
    #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }

    #contact input[type="text"]:hover,
    #contact input[type="email"]:hover,
    #contact input[type="tel"]:hover,
    #contact input[type="url"]:hover,
    #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
    }

    #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
    }

    #contact button[type="button"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #039bc9b4;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        border-radius: 5px;
    }

    #contact button[type="button"]:hover {
        background: rgba(36, 75, 182);
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
    }

    #contact button[type="button"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
    }

    .copyright {
        text-align: center;
    }

    #contact input:focus,
    #contact textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
    }

    ::-webkit-input-placeholder {
        color: #888;
    }

    :-moz-placeholder {
        color: #888;
    }

    ::-moz-placeholder {
        color: #888;
    }

    :-ms-input-placeholder {
        color: #888;
    }

    header {
        margin: 20px 0 0 20px;
    }

    .gohome {
        position: absolute;
        margin: 10px;
        color: #000;
        background: #fff;
        background: rgba(255, 255, 255, 0.5);
        -webkit-border-radius: 10px;
        border-radius: 10px;
        font-size: 4em;
        font-family: 'Arvo', serif;
        background-color: rgb(235, 230, 221) !important;
    }

    .gohome a {
        color: #039bc9b4 !important;
        text-decoration: none;
    }

    .gohome:hover {
        background-color: rgba(255, 255, 255, 0.705) !important;
    }
</style>
</head>

<body>
    <div class="gohome">
        <a href="../index.html">&#8678;</a>
    </div>

    <div class="container">
        <form id="contact">
            <h3>kallihooper.com</h3>
            <h4>Send a message!</h4>
            <fieldset>
                <input name="name" placeholder="Your name" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
                <input name="email" placeholder="Your Email Address" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
                <input name="phone" placeholder="Your Phone Number (optional)" type="tel" tabindex="3">
            </fieldset>
            <fieldset>
                <input name="website" placeholder="Your Web Site (optional)" type="url" tabindex="4">
            </fieldset>
            <fieldset>
                <textarea name="message" placeholder="Type your message here...." tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
                <button type="button" id="contact-submit">Submit</button>
            </fieldset>
        </form>
    </div>

    <footer>
        <ul class="inline-items">
            <li>
                <!-- <a href="#">Sitemap</a> -->
            </li>
            <li>
                <!-- <a href="#">Privacy Policy</a> -->
            </li>
        </ul>
    </footer>

    <script>
        $.fn.serializeObject = function () {
            var o = {};
            var a = this.serializeArray();
            $.each(a, function () {
                if (o[this.name] !== undefined) {
                    if (!o[this.name].push) {
                        o[this.name] = [o[this.name]];
                    }
                    o[this.name].push(this.value || '');
                } else {
                    o[this.name] = this.value || '';
                }
            });
            return o;
        };
        $('#contact-submit').on('click', function () {
            var formobj = {};
            formobj.ContactJSON = JSON.stringify($('#contact').serializeArray());
            var settings = {
                "async": true,
                "crossDomain": true,
                "dataType": "json",
                "url": "http://jwhooper.net/api/Contacts",
                "method": "POST",
                "headers": {
                    "content-type": "application/json",
                    "cache-control": "no-cache"
                },
                "processData": false,
                "data": JSON.stringify(formobj)
            }

            $.ajax(settings).done(function (response) {
                alert('Message Sent!');
            }).fail(function () {
                alert('Error, message not sent');
            });
        });
    </script>
</body>

</html>